body {
  font-family: 'Montserrat', sans-serif;
}

.home {
  background-image: linear-gradient(rgb(0, 60, 40),rgb(0, 70, 40),rgb(200,200,200),rgb(225,225,225),rgb(300,300,300));
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr .5fr;
}


.roster {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.schedule {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


#gallery {
  background-image: linear-gradient(rgb(175,175,175),rgb(200,200,200),rgb(275,275,275));
}

.resize {
    width: 1280px;
    border: 0;
    height: 60%;

}

.resize1 {
  height: 223px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resize2 {
  width: 500px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resize3 {
  width: 600px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}

.resize4 {
  width: 275px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.resize5 {
  width: 300px;
  height: auto;
}

.resize6 {
    width: 300px;
    height: auto;
  }

.image-container {
  display: flex;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
}

header {
  background-color: rgb(0, 60, 40);
  border: 0;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#banner {
  justify-content: center;
}

h1 {
  font-weight: bold;
  color: rgb(224, 115, 33);
}


a:link{
  color: rgb(224, 115, 33);
}

a:visited{
  color: rgb(0, 60, 40);
}


a:hover{
  color: rgb(0, 60, 40);
}

a:active{
  color: rgb(0,0,0)
}

table, th, td {
  border: 1px solid;
}

.background {
  background-image: linear-gradient(rgb(0, 60, 40),rgb(200,200,200),rgb(225,225,225),rgb(250,250,250),rgb(275,275,275));
}

.background1 {
  background-image: linear-gradient(rgb(0, 60, 40),rgb(200,200,200),rgb(225,225,225),rgb(250,250,250),rgb(275,275,275));
}


nav {
  font-size: 20px;
}
